; Theme Information ========================================
; Name......: SimUI
; Version...: 1.0
; Date......: 2021-08-13
; Author....: dkodr

[GENERAL]
;Font for menu items
font = resources/general/BPreplayBold.ttf
font_outline = 0
font_size = 14

;Font for the game count shown on the section "logos"
game_count_font = resources/general/BPreplayBold.ttf
game_count_font_size = 12
game_count_font_color = D7B45F
game_count_x = 10
game_count_y = 125
game_count_alignment = 0

;Font for text1, text2 and art text
textX_font = resources/general/BPreplayBold.ttf

;Game List
game_list_alignment = 0
game_list_x = 10
game_list_y = 42
game_list_w = 310
transparent_shading = 1
items = 8
items_separation = 20

;Game art
art_x = 199
art_y = 44
art_max_w = 112
art_max_h = 160
art_text_distance_from_picture = 999
art_text_line_separation = 0
art_text_font_size = 0

;System Picture
system_w = 32
system_h = 32
system_x = 999
system_y = 999

;Section Name
text1_font_size = 18
text1_x = 10
text1_y = 18
text1_alignment = 0

;Game Count
text2_font_size = 14
text2_x = 308
text2_y = 19
text2_alignment = 2

;Fullscreen Mode
fullscreen_footer_on_top = 0
game_list_position_in_full = 12
items_in_fullscreen_mode = 12
colorful_fullscreen_menu = 0

;Miscelaneous
favorite_indicator = resources/general/favorite.png
display_section_group_name = 1
display_game_count = 1

;If a section is missing a value, it will try to find it in the default section
[DEFAULT]
;Color of the font used for items in menu mode
items_font_color = FFFFFF
;Color used for shading items in menu mode, if transparent_shading is not enabled
selected_item_background_color = D7B45F
;Color of the font used for selected items in menu mode
selected_item_font_color = D7B45F
;Game art font color
art_font_color = FFFFFF
;Background color to apply if colorful_fullscreen_menu is enabled
fullscreen_menu_background_color = D7B45F
;Color of the font used for items in the fullscreen menu
fullscreen_menu_font_color = D7B45F
;Section logo
logo = none
;Section system picture
system = none
;Section background
background = resources/general/background.png

[FAVORITES]
name = Favorites
logo = resources/favorites/logo.png

[PICO-8]
name = Pico-8
logo = resources/pico8/logo.png

[GAME & WATCH]
name = Game & Watch
logo = resources/gw/logo.png

[COLECOVISION]
name = Colecovision
logo = resources/colecovision/logo.png

[ZX SPECTRUM]
name = ZX Spectrum
logo = resources/spectrum/logo.png

[MSX]
name = MSX
logo = resources/msx/logo.png

[COMMODORE 64]
name = Commodore 64
logo = resources/c64/logo.png

[AMSTRAD CPC]
name = Amstrad CPC
logo = resources/amstrad/logo.png

[ATARI LYNX]
name = Atari Lynx
logo = resources/atarilynx/logo.png

[ATARI 2600]
name = Atari 2600
logo = resources/atari2600/logo.png

[ATARI 5200]
name = Atari 5200
logo = resources/atari5200/logo.png

[ATARI 7800]
name = Atari 7800
logo = resources/atari7800/logo.png

[ATARI 800]
name = Atari 800
logo = resources/atari800/logo.png

[ATARI ST]
name = Atari ST
logo = resources/atarist/logo.png

[AMIGA]
name = Amiga
logo = resources/amiga/logo.png

[GAME BOY]
name = Game Boy
logo = resources/gb/logo.png

[GAME BOY COLOR]
name = Game Boy Color
logo = resources/gbc/logo.png

[GAME BOY ADVANCE]
name = Game Boy Advance
logo = resources/gba/logo.png

[NES]
name = Nintendo
logo = resources/nes/logo.png

[SNES]
name = Super Nintendo
logo = resources/snes/logo.png

[GAME GEAR]
name = Game Gear
logo = resources/gamegear/logo.png

[MASTER SYSTEM]
name = Master System
logo = resources/mastersystem/logo.png

[SEGA GENESIS]
name = Sega Megadrive
logo = resources/genesis/logo.png

[SEGA CD]
name = Sega CD
logo = resources/segacd/logo.png

[SEGA 32X]
name = Sega 32X
logo = resources/32x/logo.png

[PLAYSTATION]
name = Sony Playstation
logo = resources/psx/logo.png

[PC ENGINE]
name = PC Engine
logo = resources/pcengine/logo.png

[PC ENGINE CD]
name = PC Engine CD
logo = resources/pcenginecd/logo.png

[NEO GEO POCKET]
name = NEO GEO Pocket
logo = resources/ngp/logo.png

[NEO GEO POCKET COLOR]
name = NEO GEO Pocket Color
logo = resources/ngpc/logo.png

[NEO GEO]
name = NEO GEO
logo = resources/neogeo/logo.png

[MAME]
name = M.A.M.E.
logo = resources/mame/logo.png

[FINALBURN ALPHA]
name = Finalburn Alpha
logo = resources/fba/logo.png

[DAPHNE]
name = Daphne
logo = resources/daphne/logo.png

[WONDERSWAN]
name = Wonderswan
logo = resources/wonderswan/logo.png

[CPS]
name = Capcom Play System
logo = resources/cps/logo.png

[DOOM]
name = Doom
logo = resources/doom/logo.png

[DOS]
name = MS-DOS
logo = resources/dos/logo.png

[INTELLIVISION]
name = Intellivision
logo = resources/intellivision/logo.png

[POKEMON MINI]
name = Pokemini
logo = resources/pokemini/logo.png

[SCUMMVM]
name = Scumm VM
logo = resources/scummvm/logo.png

[SEGA SG-1000]
name = SG-1000
logo = resources/sg1000/logo.png

[SUPERVISION]
name = Supervision
logo = resources/supervision/logo.png

[TIC-80]
name = TIC-80
logo = resources/tic80/logo.png

[VIRTUAL BOY]
name = Virtual Boy
logo = resources/virtualboy/logo.png

[QUAKE]
name = Quake
logo = resources/quake/logo.png

[GAMES]
name = Games
logo = resources/games/logo.png

[APPS]
name = Apps
logo = resources/apps/logo.png